# RoomNoFallos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lsaaron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: DaoEjercicio.java  DaoEjerciciosPorRutina.java  DaoEjerciciosPorUsuario.java  DaoRutina.java  DaoUsuarios.java
app/src/main/java/Entities/: Ejercicio.java  EjercicioListConverter.java  EjerciciosPorRutina.java  EjerciciosPorRutinaCrossRef.java  EjerciciosPorUsuario.java  EjerciciosPorUsuarioCrossRef.java  Rutina.java  Usuarios.java
app/src/main/java/ViewModel/: EjerciciosViewModel.java
app/src/main/java/bbdd/: LSBBDD.java
app/src/main/java/com/example/lsaaron/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lsaaron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
